dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "iggual_test_sdk"
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/sdk')
include ':app'
