plugins    {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.iggual"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    includeJars(name:'iggualndroid-sdk-1.0', ext:'aar')
//    fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.intuit.ssp:ssp-android:1.0.5'
    api 'com.intuit.sdp:sdp-android:1.0.5'
    implementation (files("/home/rodolfo/dev/iggual/github/iggual-android-sdk/app/build/outputs/aar/iggual-android-sdk-release.aar"))
    implementation project(path: ':opencv')
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

}

